mysql> use subQuery;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> create table market(id int primary key auto_increment,shop_no int unique not null,owner_name varchar(30) not null);
Query OK, 0 rows affected (0.05 sec)

mysql> create table shop(id int primary key auto_increment, shop_id int not null , foreign key (shop_id) references market(id));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into market (shop_no,owner_name)values(100,"kovindha");
Query OK, 1 row affected (0.02 sec)

mysql> select * from market;
+----+---------+------------+
| id | shop_no | owner_name |
+----+---------+------------+
|  1 |     100 | kovindha   |
+----+---------+------------+
1 row in set (0.00 sec)

mysql> insert into market (shop_no,owner_name)values(200,"aswath"),(300,"hasan"),(400,"mohamed"),(500,"musaraf");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0


mysql> insert into shop (shop_id)values(1),(2),(3),(4),(5);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from market;
+----+---------+------------+
| id | shop_no | owner_name |
+----+---------+------------+
|  1 |     100 | kovindha   |
|  2 |     200 | aswath     |
|  3 |     300 | hasan      |
|  4 |     400 | mohamed    |
|  5 |     500 | musaraf    |
+----+---------+------------+
5 rows in set (0.00 sec)

mysql> select * from shop;
+----+---------+
| id | shop_id |
+----+---------+
|  1 |       1 |
|  2 |       2 |
|  3 |       3 |
|  4 |       4 |
|  5 |       5 |
+----+---------+
5 rows in set (0.00 sec)

mysql> insert into market (shop_no,owner_name)values(600,"sabi");
Query OK, 1 row affected (0.01 sec)

mysql> select * from market;
+----+---------+------------+
| id | shop_no | owner_name |
+----+---------+------------+
|  1 |     100 | kovindha   |
|  2 |     200 | aswath     |
|  3 |     300 | hasan      |
|  4 |     400 | mohamed    |
|  5 |     500 | musaraf    |
|  6 |     600 | sabi       |
+----+---------+------------+
6 rows in set (0.00 sec)


mysql> create view temp_market as select * from market where shop_no =100;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from  temp_market ;
+----+---------+------------+
| id | shop_no | owner_name |
+----+---------+------------+
|  1 |     100 | kovindha   |
+----+---------+------------+
1 row in set (0.00 sec)


mysql> delete from market where id = 6;
Query OK, 1 row affected (0.01 sec)


