mysql> SELECT * FROM market;
+----+---------+------------+
| id | shop_no | owner_name |
+----+---------+------------+
|  1 |     100 | kovindha   |
|  2 |     200 | aswath     |
|  3 |     300 | hasan      |
|  4 |     400 | mohamed    |
|  5 |     500 | musaraf    |
+----+---------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM shop;
+----+---------+
| id | shop_id |
+----+---------+
|  1 |       1 |
|  2 |       2 |
|  3 |       3 |
|  4 |       4 |
|  5 |       5 |
+----+---------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM temp_market;
+----+---------+------------+
| id | shop_no | owner_name |
+----+---------+------------+
|  1 |     100 | kovindha   |
+----+---------+------------+
1 row in set (0.00 sec)

mysql> DROP VIEW temp_market;
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_subQuery |
+--------------------+
| market             |
| shop               |
+--------------------+
2 rows in set (0.01 sec)

mysql> CREATE VIEW market_view AS SELECT market.shop_no,market.owner_name,shop.shop_id FROM market INNER JOIN shop ON market.id=shop.shop_id;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM market_view;
+---------+------------+---------+
| shop_no | owner_name | shop_id |
+---------+------------+---------+
|     100 | kovindha   |       1 |
|     200 | aswath     |       2 |
|     300 | hasan      |       3 |
|     400 | mohamed    |       4 |
|     500 | musaraf    |       5 |
+---------+------------+---------+
5 rows in set (0.01 sec)


mysql> SELECT * FROM market_view WHERE shop_no > 200;
+---------+------------+---------+
| shop_no | owner_name | shop_id |
+---------+------------+---------+
|     300 | hasan      |       3 |
|     400 | mohamed    |       4 |
|     500 | musaraf    |       5 |
+---------+------------+---------+
3 rows in set (0.00 sec)

mysql> RENAME TABLE market_view TO temp_market;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM temp_market;
+---------+------------+---------+
| shop_no | owner_name | shop_id |
+---------+------------+---------+
|     100 | kovindha   |       1 |
|     200 | aswath     |       2 |
|     300 | hasan      |       3 |
|     400 | mohamed    |       4 |
|     500 | musaraf    |       5 |
+---------+------------+---------+
5 rows in set (0.01 sec)

